<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>時鐘</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .auroral {
      position: relative;
      width: 1920px;
      height: 969px;
      background: linear-gradient(10deg, #ed7c94 30%, #23529a 80%);
    }

    .bear {
      position: absolute;
      top: 225px;
      width: 200px;
      height: 100px;
      background: url(./img/bear.png) 0 0 repeat;
      animation: bear 1s steps(8) infinite, move 3s forwards;
    }

    .front-mountain {
      position: absolute;
      top: 270px;
      overflow: visible;
      width: 100%;
      height: 336px;
      background: url(./img/bg1.png) repeat;
      animation: transition 10s linear infinite;
    }

    .behind-mountain {
      position: absolute;
      top: 370px;
      overflow: visible;
      width: 100%;
      height: 569px;
      background: url(./img/bg2.png) repeat;
      animation: trans 10s linear infinite;
    }

    @keyframes bear {
      0% {
        background-position: 0 0;
      }

      100% {
        background-position: -1600px 0;
      }
    }

    @keyframes move {
      0% {
        left: 0;
      }

      100% {
        left: 50%;
        transform: translateX(-50%);
      }
    }

    @keyframes trans {
      0% {
        background-position: 0 0;
      }

      100% {
        background-position: -3840px 0;
      }
    }

    @keyframes transition {
      0% {
        background-position: 0 0;
      }

      100% {
        background-position: -3840px 0;
      }
    }

    /* ---------時鐘---------- */

    .clock {
      position: absolute;
      top: 10px;
      right: 10px;
      left: 10px;
      bottom: 10px;
      background: url(./img/clock.png), radial-gradient(transparent, rgba(255, 255, 255, 0.2));
      background-size: cover;
      border-radius: 50%;
      backdrop-filter: blur(25px);
    }

    .clock::before {
      content: "";
      position: absolute;
      top: 182px;
      left: 182px;
      width: 15px;
      height: 15px;
      background-color: white;
      border-radius: 50%;
      z-index: 100;
    }

    #hour {
      position: absolute;
      top: calc(50% - 5px);
      left: 50%;
      width: 25%;
      height: 10px;
      border-radius: 5px;
      transform: rotate(0deg);
      transform-origin: left center;
      background-color: #89a5d7;
    }

    #minute {
      position: absolute;
      top: calc(50% - 5px);
      left: 50%;
      width: 45%;
      height: 10px;
      border-radius: 5px;
      transform: rotate(0deg);
      transform-origin: left center;
      background-color: #b8cded;
    }

    #second {
      position: absolute;
      top: calc(50% - 5px);
      left: 50%;
      width: 48%;
      height: 3px;
      border-radius: 5px;
      transform: rotate(0deg);
      transform-origin: left center;
      background-color: #fff;
    }

    .container {
      position: absolute;
      overflow: visible;
      top: -450px;
      left: 750px;
    }

    .box {
      position: relative;
      margin-top: 10px;
      width: 400px;
      height: 400px;
      backdrop-filter: blur(25px);
      border-radius: 50%;
      border: 1px solid rgba(255, 255, 255, 0.5);
      animation: animate 4s ease-in-out infinite;
      animation-delay: -2.5s;
    }

    @keyframes animate {

      0%,
      100% {
        transform: translateY(10px);
      }

      50% {
        transform: translateY(-20px);
      }
    }
  </style>
</head>

<body>
  <div class="auroral">
    <div class="behind-mountain">
      <div class="front-mountain">
        <div class="container">
          <div class="box">
            <div class="clock">
              <div id="hour"></div>
              <div id="minute"></div>
              <div id="second"></div>
            </div>
          </div>
        </div>
        <div class="bear">
        </div>
      </div>
    </div>
  </div>




  <script>
    const hour = document.getElementById('hour')
    const minute = document.getElementById('minute')
    const second = document.getElementById('second')

    const updateClock = () => {
      const now = new Date()
      hour.style.transform = `rotate(${30*now.getHours()-90}deg)`
      minute.style.transform = `rotate(${6*now.getMinutes()-90}deg)`
      second.style.transform = `rotate(${6*now.getSeconds()-90}deg)`
    }

    updateClock()
    setInterval(updateClock, 1000)
  </script>
</body>

</html>